#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Y"
)

def Xform "World"
{
    def Xform "Ground"
    {
        float3 xformOp:translate = (0, -1001, 0)

        def Sphere "Sphere"
        {
            double radius = 1000
            rel material:binding = </World/Materials/GroundMaterial>
        }
    }

    def Xform "LeftSphere"
    {
        float3 xformOp:translate = (-1.5, 0, 0)

        def Sphere "Sphere"
        {
            double radius = 1.0
            rel material:binding = </World/Materials/BlueMaterial>
        }
    }

    def Xform "RightSphere"
    {
        float3 xformOp:translate = (1.5, 0, 0)

        def Sphere "Sphere"
        {
            double radius = 1.0
            rel material:binding = </World/Materials/GoldMaterial>
        }
    }

    def DistantLight "Sun"
    {
        float inputs:intensity = 100
        color3f inputs:color = (1.0, 0.95, 0.9)
    }

    def SphereLight "FillLight"
    {
        float3 xformOp:translate = (-3, 4, 2)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:intensity = 50
        float inputs:radius = 1.0
        color3f inputs:color = (1.0, 1.0, 1.0)
    }

    def Scope "Materials"
    {
        def Material "GroundMaterial"
        {
            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.5, 0.5, 0.5)
                float inputs:roughness = 1.0
                float inputs:metallic = 0.0
            }
        }

        def Material "BlueMaterial"
        {
            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.2, 0.4, 0.8)
                float inputs:roughness = 0.3
                float inputs:metallic = 0.0
            }
        }

        def Material "GoldMaterial"
        {
            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.9, 0.8, 0.4)
                float inputs:roughness = 0.0
                float inputs:metallic = 1.0
            }
        }
    }
}
