#usda 1.0
(
    defaultPrim = "CornellBox"
    upAxis = "Y"

)

def Xform "CornellBox"
{
    def SphereLight "CeilingLight"
    {
        float inputs:intensity = 50
        color3f inputs:color = (1.0, 1.0, 1.0)
        float3 xformOp:translate = (0, 1.8, 0)
        float inputs:radius = 0.3
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Mesh "BackWall"
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-2, -2, -2), (2, -2, -2), (2, 2, -2), (-2, 2, -2)]
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
        rel material:binding = </CornellBox/WhiteMaterial>
    }

    def Mesh "Floor"
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-2, -2, -2), (2, -2, -2), (2, -2, 2), (-2, -2, 2)]
        normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)]
        rel material:binding = </CornellBox/WhiteMaterial>
    }

    def Mesh "Ceiling"
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-2, 2, -2), (2, 2, -2), (2, 2, 2), (-2, 2, 2)]
        normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)]
        rel material:binding = </CornellBox/WhiteMaterial>
    }

    def Mesh "LeftWall"
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-2, -2, -2), (-2, -2, 2), (-2, 2, 2), (-2, 2, -2)]
        normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        rel material:binding = </CornellBox/RedMaterial>
    }

    def Mesh "RightWall"
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(2, -2, -2), (2, 2, -2), (2, 2, 2), (2, -2, 2)]
        normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)]
        rel material:binding = </CornellBox/GreenMaterial>
    }

    def Xform "TallBox"
    {
        float3 xformOp:translate = (-0.7, -1.0, -0.5)
        float3 xformOp:rotateXYZ = (0, 15, 0)
        float3 xformOp:scale = (0.6, 1.2, 0.6)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "Box"
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 4, 5, 7, 6, 0, 2, 6, 4, 1, 5, 7, 3, 0, 4, 5, 1, 2, 3, 7, 6]
            point3f[] points = [(-0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5)]
            rel material:binding = </CornellBox/WhiteMaterial>
        }
    }

    def Xform "ShortBox"
    {
        float3 xformOp:translate = (0.7, -1.4, 0.5)
        float3 xformOp:rotateXYZ = (0, -18, 0)
        float3 xformOp:scale = (0.6, 0.6, 0.6)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "Box"
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 4, 5, 7, 6, 0, 2, 6, 4, 1, 5, 7, 3, 0, 4, 5, 1, 2, 3, 7, 6]
            point3f[] points = [(-0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5)]
            rel material:binding = </CornellBox/WhiteMaterial>
        }
    }

    def Material "WhiteMaterial"
    {
        token outputs:surface.connect = </CornellBox/WhiteMaterial/Shader.outputs:surface>
        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.73, 0.73, 0.73)
            float inputs:roughness = 1.0
            token outputs:surface
        }
    }

    def Material "RedMaterial"
    {
        token outputs:surface.connect = </CornellBox/RedMaterial/Shader.outputs:surface>
        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.65, 0.05, 0.05)
            float inputs:roughness = 1.0
            token outputs:surface
        }
    }

    def Material "GreenMaterial"
    {
        token outputs:surface.connect = </CornellBox/GreenMaterial/Shader.outputs:surface>
        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.12, 0.45, 0.15)
            float inputs:roughness = 1.0
            token outputs:surface
        }
    }
}
