#usda 1.0
(
    doc = """A minimal USD file that references an external OBJ mesh."""
)

def Xform "World"
{

    # Materials
    def Material "RedLambertian"
    {
        color3f inputs:diffuseColor = (0.8, 0.2, 0.2)
        float inputs:roughness = 1.0
        float inputs:metallic = 0.0
    }

    def Material "GreenLambertian"
    {
        color3f inputs:diffuseColor = (0.2, 0.8, 0.2)
        float inputs:roughness = 1.0
        float inputs:metallic = 0.0
    }

    def Xform "Sphere"
    (
        payload = @sphere.obj@
        rel material:binding = </World/RedLambertian>
    )
    {
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # Ground plane (large sphere below)
    def Xform "Ground"
    {
        float3 xformOp:translate = (0, -1010, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Sphere "Sphere"
        {
            double radius = 1000
        }
    }

    # Lighting
    def DistantLight "Sun"
    {
        float inputs:intensity = 100
        color3f inputs:color = (1.0, 0.95, 0.9)
        float3 inputs:angle = (0, -1, -0.5)
    }
}
